puzzles/expert/jam32.txt	115	0.5833921433
puzzles/expert/jam36.txt	198	10.10232687
puzzles/expert/jam35.txt	271	17.500287056
puzzles/expert/jam37.txt	22	0.5658948421
puzzles/expert/jam40.txt	199	11.1918308735
puzzles/expert/jam34.txt	56	3.6109409332
puzzles/expert/jam39.txt	110	5.7317960262
puzzles/expert/jam33.txt	30	2.0316081047
puzzles/expert/jam31.txt	1478	126.703253984
puzzles/expert/jam38.txt	575	39.5294561386
puzzles/debutant/jam3.txt	104	1.2256379128
puzzles/debutant/jam9.txt	192	18.7931468487
puzzles/debutant/jam6.txt	116	5.2585730553
puzzles/debutant/jam2.txt	1084	644.538795948
puzzles/debutant/jam8.txt	2	0.0184950829
puzzles/debutant/jam1.txt	172	3.2833428383
puzzles/debutant/jam10.txt	380	26.41437006
puzzles/debutant/jam5.txt	86	4.6109929085
puzzles/debutant/jam7.txt	849	164.240821838
puzzles/debutant/jam4.txt	355	2.9302859306
puzzles/avance/jam21.txt	392	1.9436089993
puzzles/avance/jam29.txt	20	1.3968441486
puzzles/avance/jam25.txt	253	47.4717769623
puzzles/avance/jam22.txt	4255	786.004912138
puzzles/avance/jam27.txt	242	10.5406241417
puzzles/avance/jam23.txt	423	25.954985857
puzzles/avance/jam30.txt	115	1.5252270699
puzzles/avance/jam26.txt	90	6.6751630306
puzzles/avance/jam28.txt	168	5.5968639851
puzzles/avance/jam24.txt	1730	250.436683893
puzzles/intermediaire/jam12.txt	27	0.4297418594
puzzles/intermediaire/jam20.txt	878	66.1797149181
puzzles/intermediaire/jam13.txt	2475	794.677351952
puzzles/intermediaire/jam16.txt	434	30.1501009464
puzzles/intermediaire/jam17.txt	925	39.1613409519
puzzles/intermediaire/jam15.txt	216	1.2737441063
puzzles/intermediaire/jam19.txt	156	1.1842000485
puzzles/intermediaire/jam11.txt	689	10.5749890804
puzzles/intermediaire/jam18.txt	2644	157.830566883
puzzles/intermediaire/jam14.txt	-1	-1
